{
  "expo": {
    "name": "Fitsi IA",
    "slug": "fitsiai",
    "scheme": "fitsiai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mascot/fitsi-cute.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/mascot/fitsi-cute.png",
      "resizeMode": "contain",
      "backgroundColor": "#4285F4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitsiai.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mascot/fitsi-cute.png",
        "backgroundColor": "#4285F4"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.fitsiai.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization"
    ],
    "updates": {
      "url": "https://u.expo.dev/YOUR_PROJECT_ID_HERE"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_PROJECT_ID_HERE"
      }
    },
    "owner": "fitsiai"
  }
}
