{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:8000",
        "EXPO_PUBLIC_APP_NAME": "Fitsi Dev",
        "EXPO_PUBLIC_ENABLE_AI_SCAN": "true",
        "EXPO_PUBLIC_ENABLE_PAYWALL": "false"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-staging.fitsi.app",
        "EXPO_PUBLIC_APP_NAME": "Fitsi Preview",
        "EXPO_PUBLIC_ENABLE_AI_SCAN": "true",
        "EXPO_PUBLIC_ENABLE_PAYWALL": "true"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "latest",
        "resourceClass": "m-medium"
      },
      "android": {
        "image": "latest",
        "buildType": "app-bundle",
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.fitsi.app",
        "EXPO_PUBLIC_APP_NAME": "Fitsi",
        "EXPO_PUBLIC_ENABLE_AI_SCAN": "true",
        "EXPO_PUBLIC_ENABLE_PAYWALL": "true"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "APPLE_ID_HERE",
        "ascAppId": "ASC_APP_ID_HERE",
        "appleTeamId": "APPLE_TEAM_ID_HERE"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "internal"
      }
    }
  }
}
